<?xml version="1.0" encoding="utf-8"?>

<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
               android:layout_width="match_parent" 
               android:layout_height="match_parent" 
               android:orientation="vertical">
    
    <LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
                   android:layout_width="fill_parent" 
                   android:layout_height="wrap_content"   
    >  
        
        <ImageView
            android:maxHeight="64px"
            android:maxWidth="64px"
            android:adjustViewBounds="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:src="@drawable/router"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp" 
            android:layout_marginLeft="5dp"/>         
        <TextView
            android:id="@+id/routermodel"
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content" 
            android:gravity="center"          
            android:padding="5dp"
            android:textSize="20sp" 
        />
      
    </LinearLayout>
    <TextView
        android:id="@+id/refreshcountdown"
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content" 
        android:gravity="center"          
        android:padding="5dp"       
    />
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@android:color/black"/>
    
    <ListView 
        android:id="@+id/listView"
        android:layout_width="match_parent" 
        android:layout_height="0dp" 
        android:layout_weight="1"
        android:listSelector="@android:color/transparent"/>
  
</LinearLayout>
